<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <link href="https://fonts.googleapis.com" rel="preconnect">
      <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
      <link href="https://fonts.googleapis.com" rel="preconnect">
      <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@1,700&display=swap"
            rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap"
            rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

      <link href="styles.css" rel="stylesheet">
      <title>Order Complete Mobile</title>
   </head>
   <body>
      <div class="wrapper mobile-order-complete">
         <div class="data-container column">
            <div class="check-circle-container">
               <i class="fa-solid fa-circle-check"></i>
            </div>

            <div class="data-container-title">
               Comandă Finalizată
            </div>

            <div class="details-container column">
               <div class="details-title">Metoda de plată</div>
               <div class="details">În numerar</div>
            </div>

            <div class="details-container column">
               <div class="details-title">Data:</div>
               <div class="details">03.05.2022</div>
            </div>

            <div class="details-container column">
               <div class="details-title">Ora:</div>
               <div class="details">17:28</div>
            </div>

            <div class="details-container column">
               <div class="details-title">Adresa:</div>
               <div class="details">Mircea cel Batran</div>
               <div class="details">23/1,sc.2,ap48</div>
            </div>

            <div class="container row">
               <div class="circle left-circle"></div>
               <div class="interrupted-line"></div>
               <div class="circle right-circle"></div>
            </div>

            <div class="data-totals column">
               <div class="data-totals-title">Total</div>
               <div class="data-totals-sum">MDL 465.00</div>
            </div>
         </div>

         <div class="subtotal-btn">
            <button>
               Meniu
            </button>
         </div>
      </div>

      <script src="https://kit.fontawesome.com/af38c7a6fc.js" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <script src="index.js"></script>
   </body>
</html>